# BASIC CONFIG
# ============

# Use Ctrl+a as prefix in order not to break fingers
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# Start window count from 1
set -g base-index 1

# Title ssh 
set -g set-titles on
set -g set-titles-string "#T"

# vim-like pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# vim-like pane resizing
bind -r C-k resize-pane -U
bind -r C-j resize-pane -D
bind -r C-h resize-pane -L
bind -r C-l resize-pane -R

# SESSIONS
# ========

# Remote session
# --------------
new -s 'REMOTE SESSION' -n 'remote' 'while :; do TERM=xterm ssh user@host ; sleep 1; done'


# Main session
# ------------

# Main window
new -s 'anxolerd'
rename-window 'oleksandr'
split-window -h
split-window -v
clock-mode
select-pane -t 0

# Work on project
new-window -t 9 -n 'my project' -c "/home/oleksandr/workspace/project"
select-window -t 9
split-window -h -c "/home/oleksandr/workspace/project"
split-window -v -c "/home/oleksandr/workspace/project"

# Open base window
select-window -t 1
