# BASIC CONFIG
# ============

# Use Ctrl+a as prefix in order not to break fingers
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# Start window count from 1
set -g base-index 1

# Title ssh 
set -g set-titles on
set -g set-titles-string "#T"

# Persist cwd when splitting panes and opening new windows
bind-key c new-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"

# vim keys
set-window-option -g mode-keys vi

# vim-like pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# vim-like pane resizing
bind -r C-k resize-pane -U
bind -r C-j resize-pane -D
bind -r C-h resize-pane -L
bind -r C-l resize-pane -R

# don't rename windows automatically
set-option -g allow-rename off

# Vi-like copy and paste
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-pipe "xclip -selection clipboard"

# No delay for escape key press
set -sg escape-time 0

# UI
# ==

# panes
set -g pane-border-fg black
set -g pane-active-border-fg brightred

## Status bar design
# status line
set -g status-utf8 on
set -g status-justify left
set -g status-bg default
set -g status-fg colour12
set -g status-interval 2

# messaging
set -g message-fg black
set -g message-bg yellow
set -g message-command-fg blue
set -g message-command-bg black

#window mode
setw -g mode-bg colour6
setw -g mode-fg colour0

# window status
# setw -g window-status-format " #F#I:#W#F "
setw -g window-status-current-format " #F#I:#W#F "
setw -g window-status-format "#[bg=colour225,fg=colour88] #I #[bg=cyan,fg=colour240] #W #[bg=colour75,bold]#F "
setw -g window-status-current-format "#[bg=colour225,fg=colour88,bold] #I #[bg=colour233,fg=colour228,bold] #W #[bg=colour88,bold]#F "
setw -g window-status-current-bg colour0
setw -g window-status-current-fg colour11
setw -g window-status-current-attr dim
setw -g window-status-bg green
setw -g window-status-fg black
setw -g window-status-attr reverse

set -g default-terminal "screen-256color"

# The modes
setw -g clock-mode-colour colour135
setw -g mode-attr bold
setw -g mode-fg colour196
setw -g mode-bg colour238

# The panes
set -g pane-border-bg colour235
set -g pane-border-fg colour238
set -g pane-active-border-bg colour236
set -g pane-active-border-fg colour51

# The statusbar
set -g status-position bottom
set -g status-bg colour234
set -g status-fg colour137
set -g status-attr dim
set -g status-left ''
set -g status-right '#[fg=colour233,bg=colour245,bold] %d/%m #[fg=colour233,bg=colour245,bold] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-bell-attr bold
setw -g window-status-bell-fg colour255
setw -g window-status-bell-bg colour1

# The messages
set -g message-attr bold
set -g message-fg colour232
set -g message-bg colour166


# SESSIONS
# ========

# Remote session
# --------------
# new -s 'Session name' -n 'window name' 'while :; do TERM=xterm ssh user@host ; sleep 1; done'

# Main session
# ------------

# Main window
new -s 'anxolerd'
rename-window 'oleksandr'
split-window -h "htop"
split-window -v
clock-mode
select-pane -t 0

# Some project
# new-window -t 9 -n 'project name' -c '/path/to/project' "vim .; zsh"
# select-window -t 9
# split-window -h -c "/path/to/project" "make run; zsh"
# split-window -v -c "/path/to/project"

# Open base window
select-window -t 1
